<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pls-fg-JDJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="es0-7r-ITT">
            <objects>
                <navigationController storyboardIdentifier="OnBoardingScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mnf-qM-WMZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tXF-Jz-96b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pc6-0w-1ky" kind="relationship" relationship="rootViewController" id="VBK-ya-vfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzq-Sp-mfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4119" y="441"/>
        </scene>
        <!--WelcomeScreen-->
        <scene sceneID="RtD-9j-h0C">
            <objects>
                <viewController title="WelcomeScreen" id="Pc6-0w-1ky" customClass="OnBoardViewController" customModule="PulsView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBJ-kf-TZz"/>
                        <viewControllerLayoutGuide type="bottom" id="YMD-jV-VJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFD-N3-qmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-Jn-PV8">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Na-oc-C3J"/>
                                    <constraint firstAttribute="height" constant="50" id="KRm-DZ-we7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PulsView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-wc-SEt">
                                <rect key="frame" x="76" y="72" width="159" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3tJ-PA-5G2"/>
                                    <constraint firstAttribute="width" constant="159" id="yBr-EP-Pep"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your Name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI4-Dw-aIy">
                                <rect key="frame" x="16" y="142" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9uU-hC-FF2"/>
                                    <constraint firstAttribute="width" constant="250" id="rvA-hx-pea"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dS1-Hc-mmK">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fdJ-Ee-aLk"/>
                                </constraints>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="endEditLastname:" destination="Pc6-0w-1ky" eventType="editingDidEnd" id="luq-lv-0qo"/>
                                    <action selector="startEditLastname:" destination="Pc6-0w-1ky" eventType="editingDidBegin" id="dbJ-UV-jcg"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie5-n4-PEC">
                                <rect key="frame" x="16" y="277" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jCn-hd-MDP"/>
                                    <constraint firstAttribute="height" constant="1" id="vne-d2-ey5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-NO-fFz">
                                <rect key="frame" x="16" y="211" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PhO-WV-9dh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-I9-ri7">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JZd-Mc-ZON"/>
                                </constraints>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="entEdirName:" destination="Pc6-0w-1ky" eventType="editingDidEnd" id="868-ts-op5"/>
                                    <action selector="startEditName:" destination="Pc6-0w-1ky" eventType="editingDidBegin" id="66j-je-c6X"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcF-8d-YU2">
                                <rect key="frame" x="97" y="318" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="KEj-c7-1eN"/>
                                    <constraint firstAttribute="height" constant="30" id="yfx-HO-B6d"/>
                                </constraints>
                                <state key="normal" title="Ok! Let's go"/>
                                <connections>
                                    <action selector="clickReady:" destination="Pc6-0w-1ky" eventType="touchUpInside" id="Yc0-mQ-gwe"/>
                                    <segue destination="Pls-fg-JDJ" kind="showDetail" id="w2I-v8-XpH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBL-Jn-PV8" firstAttribute="top" secondItem="hBJ-kf-TZz" secondAttribute="bottom" constant="8" id="00a-kz-qfK"/>
                            <constraint firstItem="ROh-I9-ri7" firstAttribute="trailing" secondItem="xFD-N3-qmC" secondAttribute="trailingMargin" id="4UE-yK-qOE"/>
                            <constraint firstItem="aI4-Dw-aIy" firstAttribute="top" secondItem="Prf-wc-SEt" secondAttribute="bottom" constant="20" id="CzN-ax-Wxv"/>
                            <constraint firstItem="Prf-wc-SEt" firstAttribute="top" secondItem="hBJ-kf-TZz" secondAttribute="bottom" constant="8" id="DAj-ff-rdX"/>
                            <constraint firstItem="Prf-wc-SEt" firstAttribute="leading" secondItem="DBL-Jn-PV8" secondAttribute="trailing" constant="10" id="GHR-Pm-Bqk"/>
                            <constraint firstItem="Ie5-n4-PEC" firstAttribute="leading" secondItem="xFD-N3-qmC" secondAttribute="leadingMargin" id="Gep-og-jaD"/>
                            <constraint firstItem="dS1-Hc-mmK" firstAttribute="trailing" secondItem="xFD-N3-qmC" secondAttribute="trailingMargin" id="JIH-cw-yST"/>
                            <constraint firstItem="ROh-I9-ri7" firstAttribute="leading" secondItem="xFD-N3-qmC" secondAttribute="leadingMargin" id="Jyp-Lw-yur"/>
                            <constraint firstItem="5rw-NO-fFz" firstAttribute="leading" secondItem="xFD-N3-qmC" secondAttribute="leadingMargin" id="KDv-Qa-bDP"/>
                            <constraint firstItem="5rw-NO-fFz" firstAttribute="trailing" secondItem="xFD-N3-qmC" secondAttribute="trailingMargin" id="MC7-Ye-AcT"/>
                            <constraint firstItem="JcF-8d-YU2" firstAttribute="centerX" secondItem="xFD-N3-qmC" secondAttribute="centerX" id="Mjd-8h-E15"/>
                            <constraint firstItem="JcF-8d-YU2" firstAttribute="top" secondItem="Ie5-n4-PEC" secondAttribute="bottom" constant="40" id="Pnq-qK-9Yc"/>
                            <constraint firstItem="dS1-Hc-mmK" firstAttribute="top" secondItem="ROh-I9-ri7" secondAttribute="bottom" constant="35" id="Tcy-ho-gin"/>
                            <constraint firstItem="Ie5-n4-PEC" firstAttribute="trailing" secondItem="xFD-N3-qmC" secondAttribute="trailingMargin" id="XX1-kC-aiI"/>
                            <constraint firstItem="5rw-NO-fFz" firstAttribute="top" secondItem="aI4-Dw-aIy" secondAttribute="bottom" constant="48" id="Yma-5L-PEK"/>
                            <constraint firstItem="Ie5-n4-PEC" firstAttribute="top" secondItem="ROh-I9-ri7" secondAttribute="bottom" constant="64" id="a7g-jw-AxF"/>
                            <constraint firstItem="ROh-I9-ri7" firstAttribute="top" secondItem="aI4-Dw-aIy" secondAttribute="bottom" constant="20" id="fkH-Lc-IzU"/>
                            <constraint firstItem="dS1-Hc-mmK" firstAttribute="leading" secondItem="xFD-N3-qmC" secondAttribute="leadingMargin" id="jpk-Ll-U9C"/>
                            <constraint firstItem="aI4-Dw-aIy" firstAttribute="leading" secondItem="xFD-N3-qmC" secondAttribute="leadingMargin" id="mUm-8U-vxf"/>
                            <constraint firstItem="DBL-Jn-PV8" firstAttribute="leading" secondItem="xFD-N3-qmC" secondAttribute="leadingMargin" id="wrH-De-oZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to PulsView" id="acm-kn-jQ8"/>
                    <connections>
                        <outlet property="inputLastname" destination="dS1-Hc-mmK" id="JqC-zc-kLe"/>
                        <outlet property="inputName" destination="ROh-I9-ri7" id="rzo-QO-hDm"/>
                        <outlet property="lastnameBorder" destination="Ie5-n4-PEC" id="sSA-6k-zlI"/>
                        <outlet property="nameBorder" destination="5rw-NO-fFz" id="J5v-WQ-iTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3z-gR-ara" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3207" y="443"/>
        </scene>
        <!--Settings-->
        <scene sceneID="q0J-FF-67z">
            <objects>
                <navigationController id="sVo-tQ-ATo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="setting" selectedImage="setting_filled" id="lhI-g9-KFN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ud7-rn-dvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DPF-Nt-Gbn" kind="relationship" relationship="rootViewController" id="mQG-dV-Jps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCd-Ct-Net" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="1232"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Bia-or-a2T">
            <objects>
                <tabBarController storyboardIdentifier="StartAppScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pls-fg-JDJ" customClass="TabBarViewController" customModule="PulsView" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cCw-oX-FDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="X5A-gK-sKh" kind="relationship" relationship="viewControllers" id="yLn-xH-aOv"/>
                        <segue destination="xv3-50-VwX" kind="relationship" relationship="viewControllers" id="FAs-Kz-aGq"/>
                        <segue destination="sVo-tQ-ATo" kind="relationship" relationship="viewControllers" id="jgu-6A-52L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISG-gC-mpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2206" y="442"/>
        </scene>
        <!--PuslView-->
        <scene sceneID="t0R-oY-1VU">
            <objects>
                <navigationController id="xv3-50-VwX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PuslView" image="information" selectedImage="information_filled" id="rn7-6H-7hb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5iZ-Cg-TAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3pV-Vk-V3A" kind="relationship" relationship="rootViewController" id="7uc-S8-G9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEw-76-HgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="443"/>
        </scene>
        <!--PulsView-->
        <scene sceneID="c8M-h7-uXx">
            <objects>
                <viewController title="PulsView" id="3pV-Vk-V3A" customClass="PulsViewController" customModule="PulsView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0i-jO-evP"/>
                        <viewControllerLayoutGuide type="bottom" id="3EL-ke-Hx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69e-On-Km8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PulsView" id="6qh-mB-lS3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gb-QC-qOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="443.02848575712147"/>
        </scene>
        <!--Diagramm-->
        <scene sceneID="waW-oO-tI8">
            <objects>
                <navigationController title="Diagramm" id="X5A-gK-sKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="qIw-Bi-yJk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4D-k2-x4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="73n-30-5ZI" kind="relationship" relationship="rootViewController" id="wI3-2Z-qWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRt-j6-wEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="-300"/>
        </scene>
        <!--Diagramm-->
        <scene sceneID="5V5-cf-DcQ">
            <objects>
                <viewController id="73n-30-5ZI" customClass="DiagrammViewController" customModule="PulsView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfI-0R-Qs0"/>
                        <viewControllerLayoutGuide type="bottom" id="4OB-yQ-EoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ymg-VD-tmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diagramm" id="RqM-WI-ibh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpj-hu-DlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-297"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bdq-ks-HLn">
            <objects>
                <tableViewController id="DPF-Nt-Gbn" customClass="SettingViewController" customModule="PulsView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RZh-m2-J9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="nxz-me-tt5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="preferences" id="YDr-iM-H5L">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDr-iM-H5L" id="55E-h1-42i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-rE-wet">
                                                    <rect key="frame" x="15" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="URH-hk-md6"/>
                                                        <constraint firstAttribute="height" constant="21" id="zsV-Zr-sOQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hno-I0-3sk">
                                                    <rect key="frame" x="98" y="7" width="262" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fSb-5j-XCh"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="changeName:" destination="DPF-Nt-Gbn" eventType="editingDidEnd" id="H7Z-KT-uPq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gBY-rE-wet" firstAttribute="leading" secondItem="55E-h1-42i" secondAttribute="leading" constant="15" id="FtN-Jc-4BQ"/>
                                                <constraint firstItem="hno-I0-3sk" firstAttribute="top" secondItem="55E-h1-42i" secondAttribute="top" constant="7" id="KNG-gQ-DQh"/>
                                                <constraint firstAttribute="trailing" secondItem="hno-I0-3sk" secondAttribute="trailing" constant="15" id="kQh-RZ-g3M"/>
                                                <constraint firstItem="gBY-rE-wet" firstAttribute="top" secondItem="55E-h1-42i" secondAttribute="top" constant="11" id="nnu-wo-dbj"/>
                                                <constraint firstItem="hno-I0-3sk" firstAttribute="leading" secondItem="gBY-rE-wet" secondAttribute="trailing" constant="8" id="okZ-lq-H09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="preferences" id="fgZ-9B-hkd">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgZ-9B-hkd" id="MnH-Ea-hCu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-vc-x7C">
                                                    <rect key="frame" x="98" y="5" width="262" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="c2z-bG-Lu2"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="changeLastname:" destination="DPF-Nt-Gbn" eventType="editingDidEnd" id="s8h-W6-ywY"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP8-Qx-OI5">
                                                    <rect key="frame" x="15" y="10" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="hoZ-5Y-5OF"/>
                                                        <constraint firstAttribute="height" constant="21" id="wZX-yY-Bo0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lgb-vc-x7C" secondAttribute="trailing" constant="15" id="WsS-dw-xH0"/>
                                                <constraint firstItem="Lgb-vc-x7C" firstAttribute="top" secondItem="MnH-Ea-hCu" secondAttribute="top" constant="5" id="ieI-hn-dd2"/>
                                                <constraint firstItem="Lgb-vc-x7C" firstAttribute="leading" secondItem="PP8-Qx-OI5" secondAttribute="trailing" constant="8" id="nup-Py-3L5"/>
                                                <constraint firstItem="PP8-Qx-OI5" firstAttribute="leading" secondItem="MnH-Ea-hCu" secondAttribute="leading" constant="15" id="qDn-Mk-Ivm"/>
                                                <constraint firstItem="PP8-Qx-OI5" firstAttribute="top" secondItem="MnH-Ea-hCu" secondAttribute="top" constant="10" id="rcP-nE-5gS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DPF-Nt-Gbn" id="Zvx-HA-ATa"/>
                            <outlet property="delegate" destination="DPF-Nt-Gbn" id="TkE-tD-ik0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="uxw-P2-NCm"/>
                    <connections>
                        <outlet property="inputLastname" destination="Lgb-vc-x7C" id="t6f-c0-XU0"/>
                        <outlet property="inputName" destination="hno-I0-3sk" id="iik-oR-R6o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOI-kP-oZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="1232"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="512" height="512"/>
        <image name="information" width="30" height="30"/>
        <image name="information_filled" width="30" height="30"/>
        <image name="setting" width="30" height="30"/>
        <image name="setting_filled" width="30" height="30"/>
    </resources>
</document>
